.footer {
  background-color: #f8f8f8;
  padding-top: 180px;
  padding-bottom: 100px;

  &__wrapper {
    position: relative;
    display: grid;
    grid-template: auto auto / 340px 50%;
    justify-content: space-between;
  }

  &__logo-wrap {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  &__end {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  &__nav {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    display: flex;
    justify-content: space-between;
  }

  &__text {
    padding-top: 20px;
    padding-bottom: 30px;

    b {
      font-weight: 500;
    }
  }

  &__copy {
    line-height: 1.88;
    color: #afb5c0;
    padding-top: 30px;

    b {
      font-weight: 500;
    }
  }

  @media screen and (max-width: 992px) {
    padding-bottom: 20px;

    &__wrapper {
      grid-template: repeat(3, auto) / 100%;
    }

    &__logo-wrap {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      padding-top: 60px;
    }

    &__end {
      grid-column: 1 / -1;
      grid-row: 3 / 4;
    }

    &__nav {
      grid-column: 1 / -1;
      grid-row: 2 / 3;
      flex-wrap: wrap;
      width: 100%;
      max-width: 620px;
      margin-bottom: 40px;
      gap: 30px;
    }
  }

  @media screen and (max-width: 576px) {
    &__wrapper {
      padding-top: 60px;
    }
  }
}

.subscribe {
  position: absolute;
  transform: translateY(-50%);
  top: -180px;
  left: 0;
  right: 0;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 30px 54px rgba(#000, 0.05);
  padding: 45px 70px;

  &__title {
    max-width: 370px;
    line-height: 1.3;
    padding-bottom: 10px;
  }

  &__text {
    max-width: 410px;
  }

  &__btn {
    position: absolute;
    right: 70px;
    top: 50%;
    transform: translateY(-50%);
  }

  @media screen and (max-width: 1015px) {
    padding: 45px;

    &__btn {
      right: 45px;
    }
  }

  @media screen and (max-width: 768px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 70px 45px;

    &__btn {
      position: static;
      transform: translateY(0);
      margin-top: 30px;
    }
  }

  @media screen and (max-width: 576px) {
    top: -120px;
  }
}

.socials {
  display: flex;
  gap: 20px;

  &__item {
    border-radius: 50%;
    box-shadow: 0px 13px 18px rgba(17, 19, 35, 0.08);
  }
}

.footer-nav-column {
  @media screen and (max-width: 992px) {
    margin-top: 30px;
  }

  @media screen and (max-width: 576px) {
    min-width: 170px;
  }

  &__title {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.67;
    color: $black;
    margin-bottom: 20px;
  }
}

.footer-nav-list {
  display: flex;
  flex-direction: column;

  &__item {
    & + & {
      padding-top: 10px;
    }
  }

  &__link {
    color: $text;
    line-height: 1.88;

    &:hover {
      color: $black;
    }
  }
}
