.testimonials {
  padding-bottom: 180px;

  &__text {
    padding-bottom: 60px;
  }

  &__swiper {
    margin-left: -60px !important;

    @media screen and (max-width: 480px) {
      margin-left: 0 !important;
      padding: 0 16px !important;
    }
  }

  &__list {
    padding-bottom: 60px;
    padding-left: 60px;
    box-sizing: border-box;

    @media screen and (max-width: 768px) {
      margin-left: calc(50% - 232px);
    }

    @media screen and (max-width: 480px) {
      padding-left: 0;
      margin-left: 0;
    }
  }

  &__control {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media screen and (max-width: 768px) {
      flex-direction: column;
      gap: 40px;
    }
  }

  &__arrows {
    display: flex;
    gap: 20px;
  }

  &__prev {
    width: 60px;
    height: 60px;
    background-color: #fff;
    border: 2px solid $accent;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(-180deg);
    transition: 0.25s;

    > svg {
      transition: 0.25s;
      fill: $accent;
    }

    @media screen and (min-width: 1200px) {
      &:hover {
        background-color: $accent;
        border-color: $accent;

        > svg {
          fill: #fff;
        }
      }
    }

    @media screen and (max-width: 992px) {
      width: 48px;
      height: 48px;
    }
  }

  &__next {
    width: 60px;
    height: 60px;
    background-color: $accent;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    @media screen and (min-width: 1200px) {
      transition: 0.25s;

      &:hover {
        background-color: darken($accent, 14%);
      }
    }

    > svg {
      fill: #fff;
    }

    @media screen and (max-width: 992px) {
      width: 48px;
      height: 48px;
    }
  }

  &__pagination {
    display: flex;
    gap: 15px;

    @media screen and (max-width: 768px) {
      justify-content: center;
    }
  }
}

.testimonials-bullet {
  display: block;
  width: 15px;
  height: 15px;
  background: #dde0e4;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.2s;

  &-active {
    background: $accent;
    width: 45px;
  }
}

.testimonial {
  display: block;
  height: auto !important;
  background-color: #fff;
  border: 2px solid #ddd;
  border-radius: 10px;
  padding: 30px;
  transition: 1.34s;
  box-shadow: 0px 30px 54px rgba(#000, 0.05);
  user-select: none;

  &__header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }

  &__customer-photo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
  }

  &__customer-wrap {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
  }

  &__customer-name {
    font-size: 18px;
    font-weight: 500;
    color: $black;
  }

  &__customer-location {
    font-size: 14px;
    color: $text;
  }

  &__score {
    margin-left: auto;
    padding-right: 25px;
    background-image: url("./img/icons/star.png");
    background-repeat: no-repeat;
    background-position: right center;
    color: $black;
  }

  &__body {
    p {
      line-height: 1.88;
      color: $black;
    }
  }

  &.swiper-slide-active {
    border: 2px solid $accent;
    box-shadow: 0px 24px 40px rgba(#000, 0.07);
  }
}
